In [1]:
import pandas as pd
import duckdb

In [3]:
df = pd.read_csv('../data/state_lookup.csv')
df.head()

            state  id
0         ALABAMA  AL
1          ALASKA  AK
2  AMERICAN SAMOA  AS
3         ARIZONA  AZ
4        ARKANSAS  AR

In [2]:
df_fips = pd.read_csv('./state_fips.txt', delimiter='|')
df_fips.head()

  STATE  STATEFP  STATENS  STATE_NAME
0    AL        1  1779775     Alabama
1    AK        2  1785533      Alaska
2    AZ        4  1779777     Arizona
3    AR        5    68085    Arkansas
4    CA        6  1779778  California

In [12]:
# join the two dataframes on df['id'] == df_fips['STATE']
df_joined = df.merge(df_fips, left_on='id', right_on='STATE')

# get only columns: df['id'], df['state'], df_fips['STATEFP']
df_joined = df_joined[['id', 'STATEFP', 'state' ]]
df_joined.head(10)

   id  STATEFP                 state
0  AL        1               ALABAMA
1  AK        2                ALASKA
2  AS       60        AMERICAN SAMOA
3  AZ        4               ARIZONA
4  AR        5              ARKANSAS
5  CA        6            CALIFORNIA
6  CO        8              COLORADO
7  CT        9           CONNECTICUT
8  DE       10              DELAWARE
9  DC       11  DISTRICT OF COLUMBIA

In [14]:
# pad the STATEFP with a leading zero
df_joined['STATEFP'] = df_joined['STATEFP'].apply(lambda x: str(x).zfill(2))
df_joined.head(10)

   id STATEFP                 state
0  AL      01               ALABAMA
1  AK      02                ALASKA
2  AS      60        AMERICAN SAMOA
3  AZ      04               ARIZONA
4  AR      05              ARKANSAS
5  CA      06            CALIFORNIA
6  CO      08              COLORADO
7  CT      09           CONNECTICUT
8  DE      10              DELAWARE
9  DC      11  DISTRICT OF COLUMBIA

In [15]:
df_joined.to_csv('../data/state_fips_lookup.csv', index=False)